# gs-accessing-data-gemfire-and-jpa

./: .gitignore  README.md  pom.xml
sqlschema/: dbschema.sql
src/main/java/hello/: Application.java  ServletInitializer.java
src/main/java/hello/domain/: Customer.java
src/main/java/hello/gfrepositories/: GemfireCustomerRepository.java
src/main/java/hello/jparepositories/: JPACustomerRepository.java
src/main/java/hello/web/: CustomerResource.java
src/main/resources/: application.properties  cache.xml  gemfire.properties  rebel.xml
src/main/resources/static/: index.html
src/test/java/demo/: GsAccessingDataGemfireAndJpaApplicationTests.java
